<!DOCTYPE html>
<html>
<head>
	<title>미세먼지</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
	#sky{position: absolute; margin: auto; left: -1px; top: 0px;}
	#ground{position: absolute; left : -1px; top: 356.2px;}
	#factory1{position: absolute; margin: auto; left: 0px; top: 174px;}
	#factory2{position: absolute; margin: auto; left: 408px; top: 50px;}
	#factory3{position: absolute; margin: auto; left: 1035px; top: 209px;}
	#road{position: absolute; margin: auto; left: 387px; top: 500px;}
	#car1{position: absolute; margin: auto; left: 610px; top: 572px;}
	#car2{position: absolute; margin: auto; left: 747px; top: 476px;}
	</style>
</head>
<body>
	<img src="sky.png" id="sky">

	<img src="ground.png" id="ground">

	<img src="road.png" id="road">

	<img src="factory2.png" id="factory2">

	<img src="factory3.png" id="factory3">

	<img src="car1.png" id="car1">

	<img src="car2.png" id="car2">

	<img src="factory1.png" id="factory1">

	<script type="text/javascript">
		car1.onclick = function(){
			car1.setAttribute("src","차1.gif");
			car1.style.left = "0px";
			car1.style.top = "0px";
		}
	</script>


</body>
</html>